U2AlumnosApp/U2AlumnosApp/Views/AvisosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="U2AlumnosApp.AvisosPage"
              xmlns:vm="clr-namespace:U2AlumnosApp.ViewModels" xmlns:fontawesome="clr-namespace:FontAwesome"  >

    <Grid>
        <AbsoluteLayout>
            <!--FEED DE MENSAJES ENVIADOS-->
            <FlexLayout>

                <StackLayout Padding="0" >
                    <ListView RowHeight="80"  SelectionMode="None" ItemsSource="{Binding Avisos}">


                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell >



                                    <StackLayout Orientation="Horizontal" Margin="5" Padding="10">


                                        <Frame 
       BorderColor="Black"
       CornerRadius="30"
   WidthRequest="10"
       IsClippedToBounds="True"
       HorizontalOptions="Center"
       VerticalOptions="Center" >
                                            <Image Source="BuhoIcon"
         Aspect="AspectFill"
         Margin="-20"
         HeightRequest="60"
         WidthRequest="60" />
                                        </Frame>

                                        <StackLayout Orientation="Vertical" Margin="10" >

                                            <Label TextColor="#4D4D4D " FontAttributes="Bold" Text="{Binding NombreMaestro}"  FontSize="Subtitle"></Label>
                                            <Label TextColor="#B3B3B3 " Text="{Binding Contenido}"  FontSize="Small"></Label>
                                        </StackLayout>
                                    </StackLayout>


                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.Footer>
                            <StackLayout  Margin="0,80,0,0" HorizontalOptions="CenterAndExpand" IsVisible="{Binding Vacio}">


                                <Image Source="vacioPapalote" HeightRequest="200"   WidthRequest="200"></Image>
                                <Label Text="No tienes avisos nuevos por ahora" HorizontalTextAlignment="Center" TextColor="#B3B3B3" FontSize="Subtitle"></Label>

                            </StackLayout>
                        </ListView.Footer>

                    </ListView>



                </StackLayout>









            </FlexLayout>

            <AbsoluteLayout  TranslationX="300" TranslationY="500">

                <Button AbsoluteLayout.LayoutBounds="0, 1, AutoSize, AutoSize"
          AbsoluteLayout.LayoutFlags="PositionProportional"
        HeightRequest="60"
          WidthRequest="60"
          CornerRadius="30" BackgroundColor="#2BE08D" Rotation="-20" FontSize="16" Text="{x:Static fontawesome:FontAwesomeIcons.Bullhorn}"
        FontFamily="{StaticResource FontAwesomeSolid}" Command="{Binding AvisosGeneralesCommand}" TextColor="White"/>
                <Grid TranslationX="30" TranslationY="-10" >

                    <Frame HasShadow="False"  CornerRadius="18" BackgroundColor="#FFC107"   Margin="0" Padding="5" WidthRequest="18" HeightRequest="18" >
                        <Label Text="10" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontSize="Micro" Padding="0" Margin="0" TextColor="White" FontAttributes="Bold"></Label>
                    </Frame>
                </Grid>
            </AbsoluteLayout>

        </AbsoluteLayout>

    </Grid>
</ContentPage>