U2AlumnosApp/U2AlumnosApp/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:U2AlumnosApp.ViewModels"  xmlns:fontawesome="clr-namespace:FontAwesome"
             x:Class="U2AlumnosApp.Views.Login" x:Name="view1" NavigationPage.HasBackButton="True">


    <ContentPage.BindingContext>
        <vm:InicioSesionViewModel></vm:InicioSesionViewModel>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <Style TargetType="NavigationPage">
            <Setter Property="BarBackgroundColor" Value="#FFF"/>
            <Setter Property="BarTextColor" Value="#2BE08D"/>
        </Style>
    </ContentPage.Resources>

    <StackLayout  BackgroundColor="White" >




        <Image HorizontalOptions="Center" Opacity="{Binding Opacity}" HeightRequest="80" Margin="0,80,0,20" Source="Buho"></Image>
        <Label HorizontalOptions="Center" Opacity="{Binding Opacity}"  FontSize="Large" FontAttributes="Bold">Iniciar Sesion</Label>


        <StackLayout Margin="50, 40,40, 40" Opacity="{Binding Opacity}">
        <Label Margin="0, 0, 0, -10">Clave</Label>
        <Entry Text="{Binding Clave}" ></Entry>
        <Label Margin="0, 20,0,-10" >Constraseña</Label>
            <StackLayout>
                
        <Entry IsPassword="{Binding Show}" Text="{Binding Password}" ></Entry>
                <AbsoluteLayout TranslationX="270" TranslationY="-50">
                    <AbsoluteLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ShowCommand}"></TapGestureRecognizer>
                    </AbsoluteLayout.GestureRecognizers>
                <Label Text="{x:Static fontawesome:FontAwesomeIcons.Eye}"
        FontFamily="{StaticResource FontAwesomeSolid}" FontSize="20" ></Label>
                </AbsoluteLayout>
            </StackLayout>
                
            
        <Label Text="{Binding Error}" TextColor="Red"></Label>
        <Button BackgroundColor="#29B773"  Command="{Binding IniciarCommand}" 
                TextColor="White" Text="Iniciar" Margin="0, -0, 0, 0"  ></Button>
        </StackLayout>
        
        <ActivityIndicator  HorizontalOptions="CenterAndExpand" IsRunning="{Binding Running}"></ActivityIndicator>
        



    </StackLayout>
    
    
</ContentPage>