U2AlumnosApp/U2AlumnosApp/MasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:U2AlumnosApp"
             Title="MasterPage"
             xmlns:vm="clr-namespace:U2AlumnosApp.ViewModels"
             xmlns:fontawesome="clr-namespace:FontAwesome"
             x:Class="U2AlumnosApp.MasterPage" NavigationPage.HasNavigationBar="False" x:Name="viewMaster">

    <ContentPage.BindingContext>
        <vm:MasterDetailViewModel></vm:MasterDetailViewModel>
    </ContentPage.BindingContext>


    <StackLayout Padding="0">
        <ListView RowHeight="80" SelectionMode="None" ItemsSource="{Binding Alumnos}">


            <ListView.ItemTemplate>
                <DataTemplate>


                    <ViewCell>


                        <StackLayout  Orientation="Horizontal" Margin="5">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={x:Reference  viewMaster }, Path=BindingContext.AlumnoAvisosCommand}" CommandParameter="{Binding .}"></TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>

                            <Frame 
       BorderColor="Black"
       CornerRadius="25"
   WidthRequest="5"
       IsClippedToBounds="True"
       HorizontalOptions="Center"
       VerticalOptions="Center" >
                                <Image Source="Astronaut"
         Aspect="AspectFill"
         Margin="-20"
         HeightRequest="45"
         WidthRequest="45" />
                            </Frame>

                            <StackLayout Orientation="Vertical" Margin="10" >

                                <Label TextColor="#4D4D4D " FontAttributes="Bold" Text="{Binding Nombre}"  FontSize="Subtitle"></Label>
                                <Label TextColor="#B3B3B3 " Text="{Binding Clave}"  FontSize="Small"></Label>
                            </StackLayout>
                        </StackLayout>


                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.Footer>

                <StackLayout>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AgregarAlumnoCommand}"  ></TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>


                    <Label Padding="10" FontSize="Subtitle" Text="+ Agregar Alumno" TextColor="#2BE08D"></Label>


                </StackLayout>


                <!--<TextCell  Text="+ Agregar Alumno" TextColor="#2BE08D" ></TextCell>-->

            </ListView.Footer>

            <ListView.Header>

                <StackLayout >
                    <Image Source="Fondo" Aspect="AspectFill" ></Image>
                </StackLayout>

            </ListView.Header>
        </ListView>

    </StackLayout>
</ContentPage>